VITE_SUPABASE_PROJECT_ID="fqorylrkexzsaiydevvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxb3J5bHJrZXh6c2FpeWRldnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjMyNTQsImV4cCI6MjA3NDgzOTI1NH0.1UYuFaHfV9rHswKWZxd9wj45Q0fxwXA0tgDIusK1ph8"
VITE_SUPABASE_URL="https://fqorylrkexzsaiydevvl.supabase.co"
